"
" ~/.vimrc
"
" This is your Vim initialization file. It is read on Vim startup.
"
" Change this file to customize your Vim settings.
" 
" Vim treats lines beginning with " as comments.
"
" EXAMPLES are available in /usr/local/doc/startups.
"

" Use Vim settings, rather then Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible


" allow backspacing over everything in insert mode
set backspace=indent,eol,start
filetype off

" Vim5 and later versions support syntax highlighting. Uncommenting the next
" line enables syntax highlighting by default.

call plug#begin()
Plug 'terryma/vim-multiple-cursors'
Plug 'cespare/vim-toml', { 'branch': 'main' }
call plug#end()

syntax on

" If using a dark background within the editing area and syntax highlighting
" turn on this option as well
"set background=dark

" Have Vim jump to the last position when reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal g'\"" | endif
endif

" Have Vim load indentation rules according to the detected filetype. Per
" default Debian Vim only load filetype specific plugins.
if has("autocmd")
  " filetype indent on
endif

au BufRead,BufNewFile *.wry setfiletype latex

hi Folded ctermbg=8

set showcmd            " Show (partial) command in status line.
set showmatch          " Show matching brackets.
set ignorecase         " Do case insensitive matching
set smartcase          " Do smart case matching
set incsearch          " Incremental search
set autowrite          " Automatically save before commands like :next and :make
set hidden             " Hide buffers when they are abandoned
set mouse=a            " Enable mouse usage (all modes) in terminals


set rnu
set nu
set foldmethod=marker

set wrap linebreak nolist

set nowrap
set undofile
set undodir=~/.vim/undodir

set scrolloff=6

:au FocusLost * silent! wa

set tabstop=2
set shiftwidth=2 
set noexpandtab

set noswapfile
autocmd BufEnter * silent! lcd %:p:h " Change dirs when you open files

let g:python_recommended_style=0
